Section "InputClass"
  Identifier "MouseNoAccel"
  MatchIsPointer "yes"
  Option "AccelerationProfile" "-1"
  Option "AccelerationScheme" "none"
  Option "AccelSpeed" "-1"
  Option "ConstantDeceleration" "2"
EndSection
